II	SGD	gene	168426	169379	.	+	.	ID=YBL027W
II	SGD	gene	88521	89123	.	-	.	ID=YBL072C
II	SGD	gene	59818	60735	.	-	.	ID=YBL087C
II	SGD	gene	45975	46367	.	+	.	ID=YBL092W
II	SGD	gene	300166	301254	.	+	.	ID=YBR031W
II	SGD	gene	332829	333810	.	+	.	ID=YBR048W
II	SGD	gene	414180	415255	.	-	.	ID=YBR084C-A
II	SGD	gene	591707	592769	.	-	.	ID=YBR181C
II	SGD	gene	604503	605503	.	+	.	ID=YBR189W
II	SGD	gene	606265	607135	.	+	.	ID=YBR191W
III	SGD	gene	177496	178216	.	-	.	ID=YCR031C
IV	SGD	gene	340628	340798	.	-	.	ID=YDL061C
IV	SGD	gene	322226	322988	.	+	.	ID=YDL075W
IV	SGD	gene	309802	310122	.	-	.	ID=YDL081C
IV	SGD	gene	308424	309388	.	+	.	ID=YDL082W
IV	SGD	gene	306926	307789	.	-	.	ID=YDL083C
IV	SGD	gene	229906	230527	.	+	.	ID=YDL130W
IV	SGD	gene	221724	221801	.	-	.	ID=YDL133C-A
IV	SGD	gene	217600	218367	.	+	.	ID=YDL136W
IV	SGD	gene	130408	130485	.	-	.	ID=YDL184C
IV	SGD	gene	117665	118518	.	+	.	ID=YDL191W
IV	SGD	gene	471850	472938	.	+	.	ID=YDR012W
IV	SGD	gene	491512	492321	.	+	.	ID=YDR025W
IV	SGD	gene	579456	580450	.	+	.	ID=YDR064W
IV	SGD	gene	1239484	1239816	.	+	.	ID=YDR382W
IV	SGD	gene	1301608	1302105	.	+	.	ID=YDR418W
IV	SGD	gene	1354821	1355545	.	-	.	ID=YDR447C
IV	SGD	gene	1359915	1360790	.	+	.	ID=YDR450W
IV	SGD	gene	1401762	1402556	.	+	.	ID=YDR471W
IV	SGD	gene	1450190	1450845	.	-	.	ID=YDR500C
V	SGD	gene	52721	53218	.	-	.	ID=YEL054C
V	SGD	gene	269421	270183	.	-	.	ID=YER056C-A
V	SGD	gene	306319	307192	.	+	.	ID=YER074W
V	SGD	gene	363096	363698	.	+	.	ID=YER102W
V	SGD	gene	396765	397649	.	+	.	ID=YER117W
V	SGD	gene	423948	424307	.	+	.	ID=YER131W
VI	SGD	gene	64242	64931	.	-	.	ID=YFL034C-A
VI	SGD	gene	220495	221406	.	-	.	ID=YFR031C-A
VI	SGD	gene	223246	223425	.	-	.	ID=YFR032C-A
VII	SGD	gene	439096	439643	.	+	.	ID=YGL030W
VII	SGD	gene	437472	437939	.	-	.	ID=YGL031C
VII	SGD	gene	364338	365999	.	-	.	ID=YGL076C
VII	SGD	gene	310970	311930	.	+	.	ID=YGL103W
VII	SGD	gene	277623	278387	.	+	.	ID=YGL123W
VII	SGD	gene	254646	255299	.	+	.	ID=YGL135W
VII	SGD	gene	227759	228334	.	-	.	ID=YGL147C
VII	SGD	gene	148235	148594	.	-	.	ID=YGL189C
VII	SGD	gene	534136	534462	.	-	.	ID=YGR027C
VII	SGD	gene	555816	556676	.	+	.	ID=YGR034W
VII	SGD	gene	648387	648911	.	-	.	ID=YGR085C
VII	SGD	gene	726978	727735	.	+	.	ID=YGR118W
VII	SGD	gene	787317	787784	.	-	.	ID=YGR148C
VII	SGD	gene	920580	921793	.	+	.	ID=YGR214W
VIII	SGD	gene	104272	105086	.	+	.	ID=YHL001W
VIII	SGD	gene	75409	75774	.	+	.	ID=YHL015W
VIII	SGD	gene	35253	36023	.	-	.	ID=YHL033C
VIII	SGD	gene	126515	127486	.	+	.	ID=YHR010W
VIII	SGD	gene	147864	148662	.	-	.	ID=YHR021C
VIII	SGD	gene	222879	223760	.	-	.	ID=YHR062C
VIII	SGD	gene	381993	382754	.	-	.	ID=YHR141C
VIII	SGD	gene	504476	505530	.	-	.	ID=YHR203C
IX	SGD	gene	316766	317930	.	+	.	ID=YIL018W
IX	SGD	gene	256224	257061	.	-	.	ID=YIL052C
IX	SGD	gene	231550	232366	.	-	.	ID=YIL069C
IX	SGD	gene	98527	99416	.	-	.	ID=YIL133C
IX	SGD	gene	68708	69528	.	+	.	ID=YIL148W
X	SGD	gene	156547	157270	.	-	.	ID=YJL136C
X	SGD	gene	90784	91655	.	+	.	ID=YJL177W
X	SGD	gene	75932	76473	.	+	.	ID=YJL189W
X	SGD	gene	74909	75301	.	-	.	ID=YJL190C
X	SGD	gene	73786	74610	.	+	.	ID=YJL191W
X	SGD	gene	608301	608854	.	+	.	ID=YJR094W-A
X	SGD	gene	651895	652572	.	+	.	ID=YJR123W
X	SGD	gene	702021	703062	.	-	.	ID=YJR145C
XI	SGD	gene	431549	432363	.	+	.	ID=YKL006W
XI	SGD	gene	158619	159217	.	+	.	ID=YKL156W
XI	SGD	gene	109274	110134	.	+	.	ID=YKL180W
XI	SGD	gene	551299	551884	.	+	.	ID=YKR057W
XI	SGD	gene	617638	618392	.	-	.	ID=YKR094C
XII	SGD	gene	47858	48628	.	-	.	ID=YLL045C
XII	SGD	gene	166536	167135	.	+	.	ID=YLR009W
XII	SGD	gene	201977	202591	.	-	.	ID=YLR029C
XII	SGD	gene	242233	243350	.	+	.	ID=YLR048W
XII	SGD	gene	263195	263949	.	+	.	ID=YLR061W
XII	SGD	gene	282928	283593	.	+	.	ID=YLR075W
XII	SGD	gene	498949	499407	.	+	.	ID=YLR167W
XII	SGD	gene	522665	523290	.	+	.	ID=YLR185W
XII	SGD	gene	673133	673336	.	+	.	ID=YLR264W
XII	SGD	gene	712539	713160	.	-	.	ID=YLR287C-A
XII	SGD	gene	781143	781379	.	-	.	ID=YLR325C
XII	SGD	gene	795573	795899	.	-	.	ID=YLR333C
XII	SGD	gene	805887	806825	.	+	.	ID=YLR340W
XII	SGD	gene	819312	820142	.	+	.	ID=YLR344W
XII	SGD	gene	856441	857316	.	+	.	ID=YLR367W
XII	SGD	gene	898651	898821	.	+	.	ID=YLR388W
XII	SGD	gene	931064	931754	.	-	.	ID=YLR406C
XII	SGD	gene	1018138	1018905	.	-	.	ID=YLR441C
XII	SGD	gene	1028850	1029764	.	+	.	ID=YLR448W
XIII	SGD	gene	225889	226697	.	+	.	ID=YML024W
XIII	SGD	gene	222987	223828	.	-	.	ID=YML026C
XIII	SGD	gene	146482	147249	.	+	.	ID=YML063W
XIII	SGD	gene	123227	124172	.	-	.	ID=YML073C
XIII	SGD	gene	509733	510347	.	-	.	ID=YMR121C
XIII	SGD	gene	550205	551206	.	-	.	ID=YMR142C
XIII	SGD	gene	551927	552902	.	+	.	ID=YMR143W
XIII	SGD	gene	651144	651909	.	+	.	ID=YMR194W
XIII	SGD	gene	732413	733140	.	+	.	ID=YMR230W
XIII	SGD	gene	753224	754219	.	-	.	ID=YMR242C
XIV	SGD	gene	499682	500257	.	+	.	ID=YNL067W
XIV	SGD	gene	493957	495002	.	-	.	ID=YNL069C
XIV	SGD	gene	443400	444317	.	-	.	ID=YNL096C
XIV	SGD	gene	331324	332156	.	+	.	ID=YNL162W
XIV	SGD	gene	302682	303404	.	+	.	ID=YNL178W
XIV	SGD	gene	63570	64562	.	-	.	ID=YNL301C
XIV	SGD	gene	61958	62943	.	-	.	ID=YNL302C
XV	SGD	gene	254296	254616	.	+	.	ID=YOL039W
XV	SGD	gene	253148	253576	.	-	.	ID=YOL040C
XV	SGD	gene	93395	94402	.	-	.	ID=YOL120C
XV	SGD	gene	92026	92850	.	-	.	ID=YOL121C
XV	SGD	gene	80348	81190	.	+	.	ID=YOL127W
XV	SGD	gene	444688	445851	.	+	.	ID=YOR063W
XV	SGD	gene	505795	506768	.	+	.	ID=YOR096W
XV	SGD	gene	648805	649008	.	-	.	ID=YOR167C
XV	SGD	gene	678192	678794	.	-	.	ID=YOR182C
XV	SGD	gene	778556	779406	.	-	.	ID=YOR234C
XV	SGD	gene	867097	867851	.	+	.	ID=YOR293W
XV	SGD	gene	900247	901191	.	-	.	ID=YOR312C
XV	SGD	gene	1028192	1028623	.	-	.	ID=YOR369C
XVI	SGD	gene	406633	407536	.	+	.	ID=YPL079W
XVI	SGD	gene	404947	406041	.	+	.	ID=YPL081W
XVI	SGD	gene	377288	378392	.	-	.	ID=YPL090C
XVI	SGD	gene	303120	304013	.	+	.	ID=YPL131W
XVI	SGD	gene	282121	282969	.	+	.	ID=YPL143W
XVI	SGD	gene	173151	174701	.	+	.	ID=YPL198W
XVI	SGD	gene	135789	136442	.	+	.	ID=YPL220W
XVI	SGD	gene	75699	76239	.	-	.	ID=YPL249C-A
XVI	SGD	gene	654163	654844	.	+	.	ID=YPR043W
XVI	SGD	gene	731222	731746	.	-	.	ID=YPR102C
XVI	SGD	gene	794961	795763	.	+	.	ID=YPR132W
