II	SGD	gene	744847	746106	.	+	.	ID=YBR271W
IV	SGD	gene	77290	77967	.	-	.	ID=YDL213C
IV	SGD	gene	160996	163155	.	-	.	ID=YDL167C
XVI	SGD	gene	917073	919037	.	-	.	ID=YPR190C
XI	SGD	gene	556160	556984	.	+	.	ID=YKR060W
II	SGD	gene	172537	174591	.	+	.	ID=YBL024W
XV	SGD	gene	959199	960179	.	-	.	ID=YOR340C
XII	SGD	gene	127522	128991	.	+	.	ID=YLL011W
XV	SGD	gene	333593	334357	.	+	.	ID=YOR004W
XIV	SGD	gene	626176	627144	.	-	.	ID=YNL002C
X	SGD	gene	440987	442546	.	-	.	ID=YJR003C
X	SGD	gene	189715	190242	.	+	.	ID=YJL122W
XII	SGD	gene	64061	65206	.	-	.	ID=YLL039C
XII	SGD	gene	154342	156333	.	-	.	ID=YLR002C
XII	SGD	gene	636782	639916	.	+	.	ID=YLR249W
IV	SGD	gene	612070	613248	.	+	.	ID=YDR083W
XV	SGD	gene	493434	494471	.	+	.	ID=YOR091W
XII	SGD	gene	523634	524392	.	+	.	ID=YLR186W
XII	SGD	gene	399658	402489	.	+	.	ID=YLR129W
XI	SGD	gene	411262	416556	.	-	.	ID=YKL014C
IV	SGD	gene	1204489	1206375	.	-	.	ID=YDR365C
VII	SGD	gene	695421	697238	.	+	.	ID=YGR103W
XI	SGD	gene	396987	398393	.	-	.	ID=YKL021C
III	SGD	gene	143632	144504	.	+	.	ID=YCR016W
IV	SGD	gene	626705	628531	.	-	.	ID=YDR091C
XI	SGD	gene	612307	613527	.	-	.	ID=YKR092C
IV	SGD	gene	427361	428344	.	+	.	ID=YDL014W
VII	SGD	gene	736667	738208	.	-	.	ID=YGR123C
XIV	SGD	gene	485608	486480	.	+	.	ID=YNL075W
VIII	SGD	gene	282683	283300	.	-	.	ID=YHR089C
X	SGD	gene	73786	74610	.	+	.	ID=YJL191W
XII	SGD	gene	1030830	1032008	.	+	.	ID=YLR449W
XV	SGD	gene	605348	606172	.	-	.	ID=YOR145C
XV	SGD	gene	850936	851838	.	-	.	ID=YOR287C
XIV	SGD	gene	182876	185179	.	+	.	ID=YNL247W
XIII	SGD	gene	748261	749676	.	-	.	ID=YMR239C
VIII	SGD	gene	493896	496187	.	+	.	ID=YHR197W
X	SGD	gene	342517	345738	.	+	.	ID=YJL050W
XII	SGD	gene	246325	246978	.	-	.	ID=YLR051C
IV	SGD	gene	181187	183019	.	-	.	ID=YDL153C
V	SGD	gene	223366	225198	.	-	.	ID=YER036C
IV	SGD	gene	1267463	1269394	.	+	.	ID=YDR398W
XVI	SGD	gene	39121	40077	.	+	.	ID=YPL266W
IV	SGD	gene	655683	657464	.	-	.	ID=YDR101C
XII	SGD	gene	925567	927618	.	+	.	ID=YLR403W
VII	SGD	gene	979770	982073	.	-	.	ID=YGR245C
XVI	SGD	gene	819761	821419	.	-	.	ID=YPR144C
V	SGD	gene	166236	166884	.	-	.	ID=YER007C-A
VII	SGD	gene	781772	783895	.	+	.	ID=YGR145W
II	SGD	gene	411048	413975	.	+	.	ID=YBR084W
XI	SGD	gene	55936	63360	.	-	.	ID=YKL203C
XIV	SGD	gene	54121	55896	.	-	.	ID=YNL308C
XVI	SGD	gene	139619	143170	.	-	.	ID=YPL217C
XII	SGD	gene	68579	70477	.	+	.	ID=YLL035W
XVI	SGD	gene	469936	471993	.	+	.	ID=YPL043W
IV	SGD	gene	1357572	1358894	.	-	.	ID=YDR449C
IV	SGD	gene	779040	780203	.	+	.	ID=YDR161W
IV	SGD	gene	691546	693258	.	-	.	ID=YDR120C
V	SGD	gene	413390	414175	.	-	.	ID=YER126C
V	SGD	gene	324268	325932	.	-	.	ID=YER082C
XVI	SGD	gene	370975	372918	.	+	.	ID=YPL093W
X	SGD	gene	383832	386144	.	+	.	ID=YJL033W
XVI	SGD	gene	310209	312899	.	+	.	ID=YPL126W
XIV	SGD	gene	412773	413201	.	+	.	ID=YNL113W
VIII	SGD	gene	35253	36023	.	-	.	ID=YHL033C
XVI	SGD	gene	529720	533406	.	+	.	ID=YPL012W
VII	SGD	gene	662362	666075	.	+	.	ID=YGR090W
XVI	SGD	gene	254813	255760	.	+	.	ID=YPL157W
XVI	SGD	gene	181402	182547	.	+	.	ID=YPL193W
XV	SGD	gene	251266	252645	.	-	.	ID=YOL041C
XIII	SGD	gene	753224	754219	.	-	.	ID=YMR242C
IV	SGD	gene	1061501	1062787	.	-	.	ID=YDR300C
XIII	SGD	gene	517538	520445	.	+	.	ID=YMR125W
XV	SGD	gene	900247	901191	.	-	.	ID=YOR312C
IV	SGD	gene	570646	573723	.	+	.	ID=YDR060W
X	SGD	gene	569614	570591	.	-	.	ID=YJR070C
XIII	SGD	gene	850073	851590	.	-	.	ID=YMR290C
XVI	SGD	gene	153494	154039	.	+	.	ID=YPL211W
IV	SGD	gene	341619	343985	.	+	.	ID=YDL060W
VII	SGD	gene	870237	871421	.	-	.	ID=YGR187C
XIV	SGD	gene	510541	512397	.	+	.	ID=YNL061W
VII	SGD	gene	440068	440430	.	+	.	ID=YGL029W
XVI	SGD	gene	802355	804076	.	+	.	ID=YPR137W
VIII	SGD	gene	227534	229039	.	-	.	ID=YHR065C
X	SGD	gene	438858	440639	.	+	.	ID=YJR002W
XIV	SGD	gene	508777	510213	.	-	.	ID=YNL062C
XI	SGD	gene	176786	178177	.	+	.	ID=YKL143W
IX	SGD	gene	315091	316131	.	+	.	ID=YIL019W
IV	SGD	gene	99562	100422	.	+	.	ID=YDL201W
XI	SGD	gene	81040	82644	.	+	.	ID=YKL191W
XII	SGD	gene	131728	133986	.	+	.	ID=YLL008W
VII	SGD	gene	314634	316556	.	+	.	ID=YGL099W
X	SGD	gene	140434	141135	.	+	.	ID=YJL148W
III	SGD	gene	240801	242348	.	-	.	ID=YCR072C
I	SGD	gene	75044	76153	.	-	.	ID=YAL036C
XI	SGD	gene	280669	281973	.	-	.	ID=YKL082C
IX	SGD	gene	117024	117644	.	-	.	ID=YIL127C
II	SGD	gene	92412	93395	.	+	.	ID=YBL068W
XIII	SGD	gene	83090	85789	.	+	.	ID=YML093W
XIV	SGD	gene	359598	360641	.	+	.	ID=YNL141W
XIII	SGD	gene	523695	527498	.	+	.	ID=YMR128W
II	SGD	gene	304930	305976	.	-	.	ID=YBR034C
III	SGD	gene	177496	178216	.	-	.	ID=YCR031C
XIV	SGD	gene	695597	697486	.	+	.	ID=YNR038W
XIV	SGD	gene	295962	297629	.	-	.	ID=YNL182C
XII	SGD	gene	166536	167135	.	+	.	ID=YLR009W
XII	SGD	gene	281957	282457	.	-	.	ID=YLR074C
II	SGD	gene	712999	714450	.	-	.	ID=YBR247C
XVI	SGD	gene	577582	581193	.	-	.	ID=YPR010C
IV	SGD	gene	1393328	1394566	.	-	.	ID=YDR465C
V	SGD	gene	251727	253661	.	+	.	ID=YER049W
IV	SGD	gene	1114430	1116760	.	-	.	ID=YDR324C
XI	SGD	gene	591148	592182	.	-	.	ID=YKR081C
XII	SGD	gene	922442	924448	.	-	.	ID=YLR401C
II	SGD	gene	695102	697297	.	-	.	ID=YBR238C
X	SGD	gene	211996	217305	.	-	.	ID=YJL109C
XV	SGD	gene	53097	54551	.	+	.	ID=YOL144W
VII	SGD	gene	299981	301372	.	+	.	ID=YGL111W
II	SGD	gene	591707	592769	.	-	.	ID=YBR181C
X	SGD	gene	185526	186677	.	-	.	ID=YJL125C
XI	SGD	gene	47158	47973	.	+	.	ID=YKL208W
XIII	SGD	gene	892987	895425	.	-	.	ID=YMR309C
IV	SGD	gene	87513	87983	.	+	.	ID=YDL208W
XIV	SGD	gene	723357	724307	.	-	.	ID=YNR054C
XII	SGD	gene	498949	499407	.	+	.	ID=YLR167W
XII	SGD	gene	934412	937231	.	-	.	ID=YLR409C
X	SGD	gene	559409	566821	.	+	.	ID=YJR066W
XI	SGD	gene	617638	618392	.	-	.	ID=YKR094C
XIV	SGD	gene	401042	402523	.	+	.	ID=YNL119W
VII	SGD	gene	824064	826922	.	+	.	ID=YGR162W
XVI	SGD	gene	377288	378392	.	-	.	ID=YPL090C
XVI	SGD	gene	745826	746833	.	-	.	ID=YPR110C
XIII	SGD	gene	368093	370516	.	-	.	ID=YMR049C
XIV	SGD	gene	443400	444317	.	-	.	ID=YNL096C
XII	SGD	gene	70632	73145	.	-	.	ID=YLL034C
XVI	SGD	gene	464398	465645	.	+	.	ID=YPL048W
VII	SGD	gene	281640	283943	.	-	.	ID=YGL120C
II	SGD	gene	602629	603471	.	+	.	ID=YBR187W
VII	SGD	gene	277623	278387	.	+	.	ID=YGL123W
IX	SGD	gene	241940	242713	.	+	.	ID=YIL064W
IV	SGD	gene	784868	786202	.	+	.	ID=YDR165W
VII	SGD	gene	1043825	1045486	.	-	.	ID=YGR276C
XI	SGD	gene	549090	551009	.	+	.	ID=YKR056W
VII	SGD	gene	747955	750096	.	-	.	ID=YGR128C
XV	SGD	gene	727513	729645	.	+	.	ID=YOR206W
VIII	SGD	gene	491931	493658	.	+	.	ID=YHR196W
III	SGD	gene	220453	223224	.	-	.	ID=YCR057C
XV	SGD	gene	307939	309042	.	+	.	ID=YOL010W
VII	SGD	gene	360291	361862	.	-	.	ID=YGL078C
V	SGD	gene	162722	164284	.	+	.	ID=YER006W
X	SGD	gene	510232	513756	.	-	.	ID=YJR041C
XV	SGD	gene	832812	834194	.	+	.	ID=YOR272W
XV	SGD	gene	253148	253576	.	-	.	ID=YOL040C
IV	SGD	gene	1441425	1443395	.	-	.	ID=YDR496C
VIII	SGD	gene	393537	394088	.	+	.	ID=YHR148W
VII	SGD	gene	182396	184090	.	+	.	ID=YGL171W
XIII	SGD	gene	725933	731122	.	-	.	ID=YMR229C
IX	SGD	gene	378483	379778	.	+	.	ID=YIR012W
VII	SGD	gene	381526	383211	.	-	.	ID=YGL064C
XV	SGD	gene	503553	504329	.	-	.	ID=YOR095C
III	SGD	gene	31449	33974	.	+	.	ID=YCL054W
IV	SGD	gene	1294685	1295392	.	+	.	ID=YDR412W
XIV	SGD	gene	634346	635299	.	-	.	ID=YNR003C
XIV	SGD	gene	413641	416283	.	+	.	ID=YNL112W
IX	SGD	gene	68708	69528	.	+	.	ID=YIL148W
XII	SGD	gene	578364	579026	.	-	.	ID=YLR221C
XV	SGD	gene	505795	506768	.	+	.	ID=YOR096W
VIII	SGD	gene	442182	443477	.	+	.	ID=YHR169W
XIV	SGD	gene	417828	418490	.	-	.	ID=YNL110C
XV	SGD	gene	326833	329034	.	+	.	ID=YOR001W
II	SGD	gene	167521	167841	.	-	.	ID=YBL028C
XVI	SGD	gene	151514	153148	.	-	.	ID=YPL212C
XV	SGD	gene	185848	186723	.	-	.	ID=YOL077C
XVI	SGD	gene	276161	277528	.	-	.	ID=YPL146C
XV	SGD	gene	472727	473371	.	+	.	ID=YOR078W
VIII	SGD	gene	210842	211972	.	+	.	ID=YHR052W
XIV	SGD	gene	591428	592900	.	-	.	ID=YNL022C
XV	SGD	gene	790212	792242	.	-	.	ID=YOR243C
VI	SGD	gene	145109	146929	.	-	.	ID=YFL002C
XIV	SGD	gene	255354	256631	.	+	.	ID=YNL207W
VII	SGD	gene	1059021	1060046	.	-	.	ID=YGR283C
II	SGD	gene	227639	235120	.	+	.	ID=YBL004W
XIV	SGD	gene	181362	182609	.	-	.	ID=YNL248C
IV	SGD	gene	1328775	1330019	.	+	.	ID=YDR432W
XVI	SGD	gene	212157	212783	.	+	.	ID=YPL178W
VIII	SGD	gene	21780	23537	.	+	.	ID=YHL039W
XII	SGD	gene	506136	507587	.	+	.	ID=YLR175W
III	SGD	gene	57374	58678	.	-	.	ID=YCL037C
XII	SGD	gene	579320	581773	.	-	.	ID=YLR222C
VIII	SGD	gene	443829	445385	.	+	.	ID=YHR170W
II	SGD	gene	739836	741017	.	+	.	ID=YBR267W
XIII	SGD	gene	533162	534697	.	-	.	ID=YMR131C
XIII	SGD	gene	895715	896668	.	-	.	ID=YMR310C
IV	SGD	gene	188155	190587	.	-	.	ID=YDL148C
XII	SGD	gene	805887	806825	.	+	.	ID=YLR340W
VIII	SGD	gene	229337	230698	.	+	.	ID=YHR066W
VIII	SGD	gene	281497	282384	.	+	.	ID=YHR088W
IV	SGD	gene	338272	340134	.	-	.	ID=YDL063C
IV	SGD	gene	1149945	1150514	.	-	.	ID=YDR339C
XII	SGD	gene	1006375	1006992	.	+	.	ID=YLR435W
X	SGD	gene	555188	555565	.	+	.	ID=YJR063W
XII	SGD	gene	546099	547613	.	+	.	ID=YLR197W
IV	SGD	gene	1087578	1088939	.	+	.	ID=YDR312W
XV	SGD	gene	85456	86757	.	-	.	ID=YOL124C
XII	SGD	gene	47858	48628	.	-	.	ID=YLL045C
XI	SGD	gene	255364	256116	.	-	.	ID=YKL099C
IV	SGD	gene	617467	618303	.	-	.	ID=YDR087C
XVI	SGD	gene	818319	819071	.	+	.	ID=YPR143W
X	SGD	gene	310917	312701	.	-	.	ID=YJL069C
V	SGD	gene	101943	102323	.	+	.	ID=YEL026W
I	SGD	gene	100226	101146	.	-	.	ID=YAL025C
XI	SGD	gene	425885	426595	.	+	.	ID=YKL009W
VIII	SGD	gene	241666	241842	.	+	.	ID=YHR072W-A
XIV	SGD	gene	375323	378493	.	+	.	ID=YNL132W
XI	SGD	gene	125764	127047	.	+	.	ID=YKL172W
XVI	SGD	gene	404947	406041	.	+	.	ID=YPL081W
XII	SGD	gene	695048	696832	.	-	.	ID=YLR276C
XIV	SGD	gene	721122	723113	.	-	.	ID=YNR053C
XVI	SGD	gene	121767	125357	.	+	.	ID=YPL226W
IX	SGD	gene	182114	183124	.	-	.	ID=YIL096C
XI	SGD	gene	288489	290696	.	+	.	ID=YKL078W
IX	SGD	gene	404870	405964	.	-	.	ID=YIR026C
III	SGD	gene	64675	65568	.	-	.	ID=YCL031C
II	SGD	gene	604503	605503	.	+	.	ID=YBR189W
III	SGD	gene	22429	23379	.	-	.	ID=YCL059C
V	SGD	gene	414477	415550	.	+	.	ID=YER127W
XV	SGD	gene	372798	373439	.	-	.	ID=YOR021C
XV	SGD	gene	430249	431628	.	-	.	ID=YOR056C
XI	SGD	gene	484787	487015	.	-	.	ID=YKR024C
II	SGD	gene	528311	530632	.	+	.	ID=YBR142W
XII	SGD	gene	156854	157729	.	-	.	ID=YLR003C
XV	SGD	gene	548793	550247	.	-	.	ID=YOR119C
XIV	SGD	gene	307403	308614	.	-	.	ID=YNL175C
XV	SGD	gene	896822	898357	.	-	.	ID=YOR310C
XV	SGD	gene	868339	868950	.	+	.	ID=YOR294W
II	SGD	gene	117592	119169	.	+	.	ID=YBL054W
XIII	SGD	gene	454014	455555	.	+	.	ID=YMR093W
X	SGD	gene	40194	41183	.	-	.	ID=YJL208C
VIII	SGD	gene	80650	81612	.	-	.	ID=YHL011C
VII	SGD	gene	1050916	1051731	.	-	.	ID=YGR280C
IV	SGD	gene	394214	397201	.	+	.	ID=YDL031W
XIV	SGD	gene	647434	648939	.	+	.	ID=YNR012W
VIII	SGD	gene	234883	236382	.	+	.	ID=YHR070W
IV	SGD	gene	830626	831510	.	-	.	ID=YDR184C
XII	SGD	gene	46713	47462	.	-	.	ID=YLL046C
IV	SGD	gene	486801	488000	.	+	.	ID=YDR021W
XIII	SGD	gene	298867	300426	.	+	.	ID=YMR014W
X	SGD	gene	417556	419556	.	-	.	ID=YJL010C
